"Use strict";

//ПРАКТИКА - ЗАДАЧИ JS


// Какое значение будет выведено ? 
let x = 5;
alert(x++); // ответ 5.
// постфиксная форма записи инкремента увеличивает значение на 1
// но сначала она возвращает исходное значение
alert(++x); // ответ будет 6, инкремент в префиксной форме


// чему равно выражение ?
[] + false - null + true // простые математические операторы, выполняются друг за другом
console.log([]+false); // пустой массив [] - приводится к типу данных - строка
console.log(typeof([]+false)); // складываем строку с булиновым значением и получаем строку "False"
console.log([]+false-null); // ответ NaN - значение при выполнении нематематических операций
// + true - ничего не поменяет и оставит значение NaN