"Use strict";

//DOM - Document Object Model - объектная модель документа
// весь html код является обычным документом, у которого есть своя структура
// узлы (элементы) между собой представлены как - родительский и дочерний
// такая структура создаётся во время вёрстки
// когда такой элемент сформирован - мы можем представить его в виде обычного объекта
// как и у любого объекта у него могут быть свои методы
// их мы и будем использовать для доступа к определённым элементам на странице
// чтобы обратиться к DOM нужно воспользоваться document
// и как мы поставим . нам будут доступны свойства и методы
// методы получения элементов со страницы можно разделить на "старые" и "новые"

//===================================================================

// "старые"
const box = document.getElementById("box");
// id на странице html файла может быть только один
console.log(box); // такой код работать внутри vscode работать не будет
// у него не существует такого объекта как document
// он существует только внутри браузера
// в консоле браузера будет выведен искомый элемент

// получить элементы через название тегов
// но одинаковых тегов на странице может быть десятки, сотни и тысячи
// используя поиск по тегам - получим коллекцию элементов - псевдомассивы
// псевдомассивы - это массивы без всех методов