"Use strict";

// Событие - это сигнал от браузера, что - что-то произошло
// клик, двойной клик, наведение мыши, или убрать мышь с элемента, прокрутка мыши, отправка данных формы
// Список собый в JavaScript

// чтобы использовать любое событие, мы должны назначить обработчик событий
// обработчик - это функция, которая срабатывает, как только событие произошло
// если пользователь делает щелчок мышью на гамбургер меню, то срабатывает функция которая открывает это меню
// если пользователь нажимает кнопку "отправить данные" - то эти данные отправятся на сервер

// в JS 3 способа назначить обработчик событий


//===================================================================


// 1й способ - использовать html атрибут который записывается прямо в вёрстке
// в реальных проектах данный способ не используется и подходит только для маленьких скриптов или тестовых проектов
<body>
    <button onclick="alert('Click')" id="btn">Нажми на меня</button>
</body> // onclick="alert('Click')" - html атрибут
// Click - событие
// alert - абработчик событий


//===================================================================


// 2й способ - использовать свойство DOM дерева для событий
const btn = document.querySelector("button");
// устанавливаем элемент (btn) на который хотим повестить событие и дальше свойство DOM дерева
btn.onclick