// Julp
// Настройка Gulp начинается с установки Node.js
// https://nodejs.org

// в терминале VsCode - npm init
// на список вопросов можно ответить и донастроить проект либо скипнуть
// после в корневой папке появится файл package.json

// ===================================================================

// npm install gulp-cli -g (в терминале VsCode)
// npm - обращение к менеджеру пакетов
// install - команда, чтобы установить данный пакет
// gulp-cli - пакет позволяющий работать с gulp с помощью терминала
// -g - флаг обозначающий, что будет устанавливать глобально
// если установлено глобально, то мы сможем работать с этим пакетом из любой папки
// без этого флага установится только в этот проект
// при первой установке, лучше установить глобально а затем локально
// npm install gulp-cli --save-dev
// в package.json появится новая запись - "devDependencies": {"gulp-cli": "^2.3.0"}
// теперь локальный проект знает, что в него установлен такой пакет

// npm install gulp --save-dev

// npm i gulp-sass --save-dev

// npm install -g browser-sync
// снчала устанавливаем глобально, затем установим локально
// после глобальной установки запись в package.json не добавляется
// может появиться ошибка на MacOs - нужно запустить от имени администратора
// sudo npm install -g browser-sync
// в терминале VsCode - npm i browser-sync --save-dev
// i -сокращений от install

// npm i gulp-autoprefixer --save-dev
// подставляет вендорные префиксы в css код, там где это необходимо

// npm i gulp-clean-css --save-dev
// сжимает css и немного оптимизирует код

// ===================================================================

// Настройка Gulp
// создаём текущий файл gulpfile.js