"Use strict"; // директива необходимая для объявления современного режима JS

//ОБЪЕКТЫ, ДЕСТРУКТУРИЗАЦИЯ ОБЪЕКТОВ
// объекты в JS - это ассоциативные объеты
const obj = new Object(); // нежелательный способ создания объектов
const options = {
    name: "Test", // ключ : значение ,
    width: 1024,
    height: 1024,
    colors: { // вложенная структура - объект в объекте
        border: "black",
        background: "red"
    }
}; // в конце объета ;
console.log(options.name) // обращаемся к ключу через .
delete(options.name); // удаление свойства (значения) ключа
console.log(options);

// for in - перебор свойств объета
// for of - для объекта работать не будет
for (let key in options) { // такой цикл будет работать столько раз, сколько есть свойств объекта
    console.log(`Свойство ${key}, имеет значение ${options[key]}`);
}
// вывод в консоль производится в виде строк (строчный тип данных)
// одно из значений типа данных (colors) является тоже объектом
// [object Object] - строковое представление объекта