"Use strict"; // директива необходимая для объявления современного режима JS

//МАССИВЫ
// массивы - это структура содержащая элементы по порядку

const arr = [1, 2, 3, 4, 6, 8];

arr.pop(); // метод удаляющий последний элемент массива
console.log(arr);
arr.push(10); // метод добавляющий последний элемент в массив
console.log(arr);

// перебор элементов в массиве
for (let i = 0; i < arr.length; i++) { // arr.length - свойство
    console.log(arr[i]);
}