"Use strict"; // директива необходимая для объявления современного режима JS

//МАССИВЫ
// массивы - это структура содержащая элементы по порядку

const arr = [1, 2, 3, 4, 6, 8];

arr.pop(); // метод удаляющий последний элемент массива
console.log(arr);
arr.push(10); // метод добавляющий последний элемент в массив
console.log(arr);

// перебор элементов в массиве с помощью цикла for
for (let i = 0; i < arr.length; i++) { // arr.length - свойство
// цикл будет отрабатывать до тех пор, пока не закончятся элементы внутри массива
    console.log(arr[i]);
}

// for of - работает только с массиво подобными сущностями - массивы, строки
// let value - переменная которая отображает каждый отдельный элемент массива
for (let value of arr) { // название переменной может быть любым
    console.log(value); 
}

// оссобенности свойства .length
const arrB = [2, 3, 4, 6, 8];
console.log(arrB.length); // .length состоит из последнего индекса и +1
// счёт с 0 до 4 и +1

// массивы хранят индексы строго по порядку, но иногда эти правила могут случайно нарушиться
const arrC = [2, 3, 4, 6, 8];
arrC[99] = 0; // в квадратных скобках указываем индекс №99 и присваиваем значение 0
console.log(arrC.length);
console.log(arrC); // <94 empty items> - 94 пустых ячейки

// наиболее часто встречающийся метод массива forEach()
// forEach() как и цикл for но с более подробными настройками
const arrD = [2, 3, 4, 6, 8];
arrD.forEach(function() { // метод это - функция и он принимает в себя ещё одну функцию
// эта функция каждый раз будет выполняться для каждого 
}); 